<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
	margin: 0;
	padding: 0;
	background-color: #d9d9d9;
}

tr {
	display : grid;
    margin-bottom: 10px;
}

td {
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 0px 15px 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
	background-color: #ffffff;
    border-radius: 5px;
	box-shadow: 0px 5px 5px rgb(16 42 67/8%);
	max-width: 380px;
}

table {
	width: 380px;
	padding: 5px 5px 0px 9px;
}

.custom-div {
    float: left;
    margin: 5px;
    width: 80px;
    height: 90px;
    text-align: center;
}

.custom-div img {
    margin: auto;
    width: 50px;
    height: 50px;
    box-shadow: 0 1px 3px #000;
    overflow: hidden;
    background-color: #000;
    border: 3px solid #919191;
    border-radius: 50%;
}

.center-divs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-contents {
    text-align: center;
}

.centered-heading {
    text-align: center;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.centered-text {
    text-align: center;
    font-size: 8px;
    font-family: Arial, sans-serif;
}

	</style>
    <title>СТАТУСНЫЕ ЭФФЕКТЫ</title>
</head>
<body>
    <div style='max-width: 390px;' id="main-page">
        <h1 style='font-size:16px; font-family: Arial; font-weight:bold; text-align:center;'>СТАТУСНЫЕ ЭФФЕКТЫ</h1>
        <input type="text" id="search" placeholder="ПОИСК ЭФФЕКТА">
        <ul id="category-list">
		
            <li data-content="
			
<table>
    <tr>
        <td>
    <div class='centered-heading'>ПЕРСОНАЖИ</div>
            
			    <div class='center-divs'>
        <div class='centered-contents'>
			
			
			<div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/1/1d/Unit-Character-Bastila_Shan-portrait.png/75px-Unit-Character-Bastila_Shan-portrait.png' >
            <div class='centered-text'>БАСТИЛА ШАН</div>
            </div>
            <div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/2/20/Unit-Character-Eighth_Brother-portrait.png/75px-Unit-Character-Eighth_Brother-portrait.png' >
            <div class='centered-text'>ВОСЬМОЙ БРАТ</div>
            </div>
            <div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/e/ee/Unit-Character-Scarif_Rebel_Pathfinder-portrait.png/75px-Unit-Character-Scarif_Rebel_Pathfinder-portrait.png' >
            <div class='centered-text'>ПОВСТАНЕЦ СЛЕДОПЫТ СО СКАРИФА</div>
            </div>








			
			
			        </div>
    </div>	
        </td>
    </tr>
    <tr>
        <td>
    <div class='centered-heading'>КОРАБЛИ</div>
            <div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/2/29/Unit-Ship-Han%27s_Millennium_Falcon-portrait.png/75px-Unit-Ship-Han%27s_Millennium_Falcon-portrait.png' >
            <div class='centered-text'>СОКОЛ ТЫСЯЧЕЛЕТИЯ ХАНА</div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
    <div class='centered-heading'>КОРАБЛИ : ПОДКРЕПЛЕНИЕ</div>
            <div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/3/36/Unit-Ship-Anakin%27s_Eta-2_Starfighter-portrait.png/75px-Unit-Ship-Anakin%27s_Eta-2_Starfighter-portrait.png' >
            <div class='centered-text'>ЗВЕЗДНЫЙ ИСТРЕБИТЕЛЬ ЭНАКИНА ЭТА-2</div>
            </div>
            <div class='custom-div'>
            <img src='https://swgoh.wiki/images/thumb/0/02/Unit-Ship-Hyena_Bomber-portrait.png/75px-Unit-Ship-Hyena_Bomber-portrait.png' >
            <div class='centered-text'>БОМБАРДИРОВЩИК ГИЕНА</div>
            </div>		
			
        </td>
    </tr>
</table>

			">
			
			<img src='https://swgoh.wiki/images/2/2e/Status_Effect-Accuracy_Up.png' alt='Category C Image' width="30" height="30">Повышение точности</li>
			
            <li data-content="Персонажи: 
			<p><img src='https://swgoh.wiki/images/thumb/1/1d/Unit-Character-Bastila_Shan-portrait.png/75px-Unit-Character-Bastila_Shan-portrait.png' alt='Category C Image'>
			<img src='https://swgoh.wiki/images/thumb/2/20/Unit-Character-Eighth_Brother-portrait.png/75px-Unit-Character-Eighth_Brother-portrait.png' alt='Category C Image'>
			<img src='https://swgoh.wiki/images/thumb/e/ee/Unit-Character-Scarif_Rebel_Pathfinder-portrait.png/75px-Unit-Character-Scarif_Rebel_Pathfinder-portrait.png' alt='Category C Image'></p>
			<p>Корабли</p>
			<p><img src='https://swgoh.wiki/images/thumb/2/29/Unit-Ship-Han%27s_Millennium_Falcon-portrait.png/75px-Unit-Ship-Han%27s_Millennium_Falcon-portrait.png' alt='Category C Image'></p>
			<p>Корабли : Подкрепление</p>
			<p><img src='https://swgoh.wiki/images/thumb/3/36/Unit-Ship-Anakin%27s_Eta-2_Starfighter-portrait.png/75px-Unit-Ship-Anakin%27s_Eta-2_Starfighter-portrait.png' alt='Category C Image'>
			<img src='https://swgoh.wiki/images/thumb/0/02/Unit-Ship-Hyena_Bomber-portrait.png/75px-Unit-Ship-Hyena_Bomber-portrait.png' alt='Category C Image'></p>
			">
			
			<img src='https://swgoh.wiki/images/e/e3/Status_Effect-Advantage.png' alt='Category C Image' width="30" height="30">Преимущество</li>
			
    </ul></div>

    <div id="category-page" style="display: none; max-width: 390px;">
        <button id="back-button">Back</button>
        <div id="category-content"></div>
    </div>

    <script>
        const mainPage = document.getElementById("main-page");
        const categoryPage = document.getElementById("category-page");
        const backButton = document.getElementById("back-button");
        const categoryContent = document.getElementById("category-content");
        const searchInput = document.getElementById("search");
        const categoryList = document.getElementById("category-list").children;

        Array.from(categoryList).forEach(category => {
            category.addEventListener("click", function () {
                const content = this.getAttribute("data-content");
                loadCategoryContent(content);
            });
        });

        backButton.addEventListener("click", function () {
            categoryPage.style.display = "none";
            mainPage.style.display = "block";
        });

        searchInput.addEventListener("input", function () {
            const searchTerm = searchInput.value.toLowerCase();

            Array.from(categoryList).forEach(category => {
                const categoryName = category.textContent.toLowerCase();
                if (categoryName.includes(searchTerm)) {
                    category.style.display = "block";
                } else {
                    category.style.display = "none";
                }
            });
        });

        function loadCategoryContent(content) {
            categoryContent.innerHTML = content;
            mainPage.style.display = "none";
            categoryPage.style.display = "block";
        }
    </script>
</body>
</html>
